<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="my_day"
        app:title="@string/my_day">
        <ListPreference
            app:key="wake_up"
            app:title="@string/wake_up"
            app:entries="@array/wake_up"
            app:entryValues="@array/wake_up"
            app:defaultValue="7"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:key="launch"
            app:title="@string/launch"
            app:entries="@array/launch"
            app:entryValues="@array/launch"
            app:defaultValue="12"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:key="dinner"
            app:title="@string/dinner"
            app:entries="@array/dinner"
            app:entryValues="@array/dinner"
            app:defaultValue="19"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:key="bedtime"
            app:title="@string/bedtime"
            app:entries="@array/bedtime"
            app:entryValues="@array/bedtime"
            app:defaultValue="21"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="minutes"
        app:title="@string/settings_minutes">
        <SwitchPreferenceCompat
            app:key="show_minutes"
            app:title="@string/show_minutes"
            app:summaryOn="@string/show_minutes_on"
            app:summaryOff="@string/show_minutes_off"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="show_quadrants"
            app:title="@string/show_quadrants"
            app:summaryOn="@string/show_quadrants_on"
            app:summaryOff="@string/show_quadrants_off"
            android:defaultValue="true"
            android:dependency="show_minutes" />
        <SwitchPreferenceCompat
            app:key="show_minutes_number"
            app:title="@string/show_minutes_number"
            app:summaryOn="@string/show_minutes_number_on"
            app:summaryOff="@string/show_minutes_number_off"
            android:defaultValue="true"
            android:dependency="show_minutes"/>
    </PreferenceCategory>
</PreferenceScreen>