<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.andreagaspardo.clock.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.EasyToReadClock.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.EasyToReadClock.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/bg"
        android:orientation="vertical">

        <it.andreagaspardo.clock.view.EasyHourTextView
            android:id="@+id/easyHourTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewHourLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:paddingTop="10sp"
                android:text="@string/hour"
                android:textAlignment="textEnd"
                android:textColor="@color/text_bounds_color"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textViewHourText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/text_bounds_color"
                android:textSize="50sp" />
        </it.andreagaspardo.clock.view.EasyHourTextView>

        <it.andreagaspardo.clock.view.DayView
            android:id="@+id/dayView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
        </it.andreagaspardo.clock.view.DayView>

        <it.andreagaspardo.clock.view.EasyMinutesView
            android:id="@+id/easyMinutesView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="6"
            app:layout_anchor="@+id/relativeLayout" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>